<!DOCTYPE html>
<html lang="en">
<head>
    <title>✘yйня</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
        
            <div class="icon">
                <h2 class="logo">ProProj</h2>
            </div>
<ul>
            
                    <li><div class="cybr-btn-border"><button class="cybr-btn-ghost"><a href="index.html">▲oM</a><span aria-hidden class="cybr-btn-ghost__glitch">▲oM</span></li></button>
                    <li><div class="cybr-btn-border"><button class="cybr-btn-ghost"><a href="huynja.html">✘yйня</a><span aria-hidden class="cybr-btn-ghost__glitch">✘yйня</span></li></button>
                    <li><div class="cybr-btn-border"><button class="cybr-btn-ghost"><a href="#">◍пу©</a><span aria-hidden class="cybr-btn-ghost__glitch">◍пу©</span></li></button>
                    <li><div class="cybr-btn-border"><button class="cybr-btn-ghost"><a href="info.html">⌇Nf●</a><span aria-hidden class="cybr-btn-ghost__glitch">⌇Nf●</span></li></button>
                    <li><div class="cybr-btn-border"><button class="cybr-btn-ghost"><a href="#">✹</a><span aria-hidden class="cybr-btn-ghost__glitch">✹</span></li></button></div>
                
   </ul>        
            
            
            
        </div> 
        

             <div class="main">
            <h1>Сказки & <br><span>Эссе+_+_+_+_+</span> <br>Эксперименты</h1>
            <p class="par">Lorem minus
                   Lorem min</p>
                   <p class="par">Lorem Lorem Lorem
                   Lorem min</p>
                  <div class="contentos">
            <h1>Сказки & <br><span>Эссе+_+_+_+_+</span> <br>Эксперименты</h1>
            <p class="par">Lorem minus
                   Lorem min</p>
                   <p class="par">Lorem Lorem Lorem
                   Lorem min</p>
                   
                    

                
                    </div>
                </div>
                    

                
                    </div>
                </div>
        </div>
    </div>
    <script src=""></script>
</body>
</html>
